<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produce PLU Sheet</title>
    <style>
        #produce-plu-code-list  {
            width: 595px;
            height: 842px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: flex-start;
        }

        #produce-plu-code-list div  {
            width: 190px;
            background-color: gray;
            margin: 5px;
        }

        #produce-plu-code-list h3  {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
        }

        .plu-sheet-left  {
            text-align: left;
        }

        .plu-sheet-right  {
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="produce-plu-code-list"></div>
</body>



<!-- FOOD PRODUCTS DATABASE -->
<script src="data/items-meat.js"></script>
<script src="data/items-produce.js"></script>

<script>
    let foodProducts = produce;
</script>

<!-- STORE DATA CONFIG FILE-->
<script src="data/site-data-config.js"></script>

<!-- CREATE LIST USING SCRIPT DATA -->
<script src="scripts/frontend-create-produce-plu-sheet.js"></script>
</html>