<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Making System</title>
    <link rel="stylesheet" type="text/css" href="styles/store-system-main.css">
    <style>
        
        @media screen  {
            
            #signs-to-print  {
                display: none;
            }
        
        }
        
        @media print and (orientation: landscape) {
            #sign-inputs, #sign-inputted, #print-signs  {
                display: none;
            }

            #signs-to-print  {
                display: block;
                max-height: 595px;
                max-width: 842px;
            }

            #signs-to-print h3  {
                font-size: 36pt;
                position: relative;
                margin-top: 60px;
                margin-left: 40px;
                float: left;
                text-transform: capitalize;
            }

            #signs-to-print h1  {
                font-size: 260pt;
                position: relative;
                float: right;
                margin-top: 0px;
                margin-bottom: 10px;
                margin-left: 14px;
                text-align: center;
                
            }

            .sign  {
                border-style: solid;
                border-width: 10px;
                border-color: white;
                height: 715px;
                width: 920px;
                box-sizing: border-box;
            }

            h1 span  {
                font-size: 36pt;
            }
            h4 span  {
                visibility: hidden;
            }
            #h4-ea  {
                font-size: 28pt;
                position: relative;
                margin-left: 812px;
                margin-top: 500px;
            }

            #h4-lb  {
                font-size: 28pt;
                position: relative;
                margin-left: 812px;
                margin-top: 100px;
            }

            h5  {
                font-size: 20pt;
                position: relative;
                padding-top: 70px;
            }

            #signs-inputted li  {
                text-transform: capitalize;
            }

        }
    </style>
</head>
<body>
    <div id="staff-notice"></div>
    <div id="sign-inputs">
        <h2 id="store-name"></h2>
        <h2>Full Page Sign Maker</h2>
        <input id="item-number-input" placeholder="input code number here" onfocus="this.value = ''" onblur="this.placeholder = 'input code number here'"></input><button id="check-code-button" onclick="lookUpItemCodeForSign()">click to enter</button>
    </div>
    <div id="sign-inputted">
        <h3>signs that have been generated:</h3>
        <ul id="signs-in-list-to-print"></ul>
    </div>
    <button id="print-signs" onclick="window.print()">Print Signs</button>
    <div id="signs-to-print">

    </div>
</body>

<!-- STORE DATA CONFIG FILE-->
<script src="data/site-data-config.js"></script>

<!-- FYI MESSAGES DISPLAYED ON SCREENS-->
<script src="scripts/show-notices.js"></script>

<!-- CLICK TO ENTER-->
<script src="scripts/global-click-to-enter.js"></script>

<!-- FOOD PRODUCTS DATABASE -->
<script src="data/items-meat.js"></script>
<script src="data/items-produce.js"></script>

<script>
    let storeSignList = [];

    function lookUpItemCodeForSign()  {
    console.clear();
    let searchInput = document.getElementById('item-number-input').value;
    let itemFound = foodProducts.find(e => e.itemCode == searchInput) || produce.find(e => e.itemCode == searchInput);  

    if (itemFound == undefined) {
        alert('Item not on file. Inform Mallory. And get her a Two Cream Coffee from McDonalds');
    }

    if (itemFound.promo == true)  {
        itemFound.itemPrice = itemFound.itemPromo
    }

    if (itemFound.itemDepartment == "Produce")  {
            let inputtedCountryOfOrigin = prompt("Please Enter Country of Origin and Product Grade (if applicable)");
            var countryOfOrigin = ("Product of " + inputtedCountryOfOrigin);
            console.log(countryOfOrigin);
            console.log('you still need to find a way to add this to the sign');
        }

    if (itemFound.itemDepartment != "Produce")  {
        var countryOfOrigin = "";
    }

    storeSignList.push({itemName: itemFound.itemBrand + ' ' + itemFound.itemDescription + ' ' + itemFound.itemType, itemAmount: itemFound.itemPrice, uOM: itemFound.weighedItem, itemOrigin: countryOfOrigin});

    
    console.log(storeSignList);

    let i;
    let signsToBeMade = "";
    let signsCreated = "";
    for (i = 0; i < storeSignList.length; i++)  {
        console.log(storeSignList[i].itemName);
        signsToBeMade += "<li id=" + [i] + ">" + storeSignList[i].itemName + "</li>"
        document.getElementById('signs-in-list-to-print').innerHTML = signsToBeMade

        if (storeSignList[i].uOM == false)  {
        signsCreated += 
        //"<div class='sign' id=" + [i] + "><h3>" + storeSignList[i].itemName + "</h3><br><h5>" + storeSignList[i].itemOrigin + "</h5>" + 
        "<div class='sign' id=" + [i] + "><h3>" + storeSignList[i].itemName + "</h3>" + 
            "<h1>" + storeSignList[i].itemAmount + "</h1><h4 id='h4-ea'>Each</h4></div>"
        document.getElementById('signs-to-print').innerHTML = signsCreated
        }
        if (storeSignList[i].uOM == true)  {
            let systemPriceLB = (storeSignList[i].itemAmount * 0.454);
            let signPriceLB = systemPriceLB.toFixed(2);
            let systemPriceKG = storeSignList[i].itemAmount
            let signPriceKG = systemPriceKG.toFixed(2);
            if (signPriceLB < 1)  {
                signPriceLB.slice(1);
                console.log('this is the part you want to still fix');
            }
            signsCreated += 
            "<div class='sign' id=" + [i] + "><h3>" + storeSignList[i].itemName + "</h3><br>" + 
                "<h1>" + signPriceLB + "<span>/LB</span></h1><h4 id='h4-lb'><span>/lb | </span>" + signPriceKG + "/KG</h4></div>"
            document.getElementById('signs-to-print').innerHTML = signsCreated;
        }
    }
    
    };

    
    
</script>

</html>