<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Point of Sale System</title>
    <link rel="stylesheet" type="text/css" href="styles/store-system-main.css">
    <style>
        body  {
            background-color: rgb(236, 234, 234);
            margin: 0;
            padding: 0;
        }
        #left-side  {
            float: left;
            height: 65vh;
            margin: 20px 0 0 40px;
        }
        #right-side  {
            float: right;
            background-color: white;
            width: 1280px;
            height: 720px;
            border-style: hidden;
            border-radius: 15px;
            margin: 120px 20px 0 0;
        }
        #item-number-input  {
            width: 300px;
            height: 30px;
            font-weight: 24px;
            font-weight: bold;
            border-style: hidden;
            border-radius: 15px;
            padding-left: 15px;
            box-sizing: border-box;
        }
        #check-code-button  {
            width: 150px;
            height: 30px;
            background-color: green;
            color: white;
            text-transform: uppercase;
            font-weight: bold;
            border-style: hidden;
            border-radius: 15px;
            margin-left: 14px;
        }
        .item-reciept  {
            background-color: white;
            width: 550px;
            padding: 20px 20px 40px 20px;
            box-sizing: border-box;
            text-transform: capitalize;
            font-size: 14px;
        }
        .item-reciept h2  {
            margin-bottom: -30px;
            margin-left: 34px;
        }
        .item-reciept h2 span  {
            float: right;
        }
        #item-reciept  {
            margin-top: 20px;
            margin-bottom: 20px;
            height: 80%;
            overflow: scroll;
        }
        #item-reciept button  {
            width: 20px;
            height: 20px;
            color: white;
            background-color: orangered;
            border-style: hidden;
            border-radius: 10px;
            float: left;
            margin-top: 3px;
        }
        #item-total h2 {
            margin-bottom: 10px;
        }
        #item-total span:before {
            content: '$';
        }
        .small-span  {
            font-size: 6px;
        }
        #calculate-amount  {
            margin-top: 40px;
        }
        #return-policy  {
            font-weight: bold;
            font-size: 42px;
            position: absolute;
            bottom: 32px;
            left: 40px;
            color: #333333
        }

        #return-policy span  {
            text-transform: uppercase;
            font-size: 48px;
        }

        @media print  {
            #item-number-input, #check-code-button, #complete-transaction  {
                display: none;
            }

            #return-policy span  {
                text-transform: uppercase;
                font-weight: bold;
            }
            #item-reciept button  {
                display: none;
            }
            #right-side  {
                display: none;
            }
            #item-reciept  {
                min-height: 80%;
                overflow: visible;
            }
            #return-policy  {
            font-weight: bold;
            font-size: 10px;
            position: absolute;
            bottom: 32px;
            left: 40px;
            color: black;
            }

            #return-policy span  {
                text-transform: uppercase;
                font-size: 14px;
            }
        }

        @media screen and (max-width: 1900px)  {
            #right-side  {
                display: none;
            }
        }
    </style>
</head>
<body>
<div id="left-side">
    <h2 id="store-name"></h2>
    <h4 id="reciept-number"></h4><!--year-month-date-hour-minute-second for reciept number-->
    <input id="item-number-input" placeholder="input code number here" onfocus="this.value = ''" onblur="this.placeholder = 'input code number here'"></input><button id="check-code-button" onclick="lookUpItemCode()">click to enter</button>
    <div id="item-reciept" class="item-reciept"></div>
    <div id="item-total" class="item-reciept">
        <h2 id="basket-subtotal">SubTotal: <span id="item-subtotal-h2">00.00</span></h2>
        <h2 id="basket-taxes">Taxes:<span id="item-taxes-h2">00.00</span></h2>
        <h2 id="basket-total">Grocery Total:<span id="item-total-h2">00.00</span></h2>
    </div>
    <button id="complete-transaction" onclick="completeTransaction()">Complete Transaction</button>
    <!--
    <div id="return-policy">
        <p><span>keep your reciept.</span> Many Products can be returned within 7 days of purchase.</p>
    </div>
    -->
</div>
<div id="right-side">
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/1VAZmcJ6_50?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</body>

<!-- STORE DATA CONFIG FILE-->
<script src="data/site-data-config.js"></script>

<!-- CLICK TO ENTER-->
<script src="scripts/global-click-to-enter.js"></script>

<!-- FOOD PRODUCTS DATABASE -->
<script src="data/items-meat.js"></script>
<script src="data/items-produce.js"></script>

<script>
    let itemReciept = []; 
    let storeRecieptRecords = [];
</script>

<!-- CODE NEEDED TO CREATE RECIEPT NUMBERS USING CURRENT DATE AND TIME -->
<script src="scripts/create-date.js"></script>

<!-- LOOK UP ITEM CODE -->
<script src="scripts/pointofsale-lookupitemcode.js"></script>

<!-- PUSH ITEM TO RECIEPT -->
<script src="scripts/pointofsale-pushtoitemreciept.js"></script>

<!-- CALCULATE AMOUNT -->
<script src="scripts/pointofsale-calculateamount.js"></script>

<!-- REMOVE LIST ARRAY ELEMENT FOR ITEM VOIDING -->
<script src="scripts/pointofsale-removelistarrayelement.js"></script>

<!-- COMPLETE TRANSACTION-->
<script src="scripts/pointofsale-completetransaction.js"></script>

<script>
    if (storeRecieptRecords.length >= 40)  {
        document.title = 'Customer Records: ' + month + ' ' +  year + ' ' + day;
        window.print();
        storeRecieptRecords = [];
    }
</script>
</html>